------------------------------MAINACTIVITY.JAVA------------------------------------
package com.example.cw6;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.TextView;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    ArrayList<Student> students = new ArrayList<>();

    int nn = 0;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        TextView sn , sa , sg;
        ImageView sp;
        Button next;

        sn = findViewById(R.id.sn);
        sa = findViewById(R.id.sa);
        sg = findViewById(R.id.sg);
        sp = findViewById(R.id.sp);
        next = findViewById(R.id.button);


        Student s1 = new Student("yousef" , 14 , 12 , R.drawable.oddboy);
        Student s2 = new Student("salmam"  , 13 , 10 , R.drawable.images);
        Student s3 = new Student("majed" , 15 , 11 , R.drawable.oddboy);


        students.add(s1);
        students.add(s2);
        students.add(s3);

        sn.setText(students.get(nn).getSn());
        sa.setText(String.valueOf(students.get(nn).getSa()));
        sg.setText(String.valueOf(students.get(nn).getSg()));
        sp.setImageResource(students.get(nn).getSp());

        next.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                nn++;

                sn.setText(students.get(nn).getSn());
                sa.setText(String.valueOf(students.get(nn).getSa()));
                sg.setText(String.valueOf(students.get(nn).getSg()));
                sp.setImageResource(students.get(nn).getSp());


            }
        });

    }
}
----------------------------------STUDENTS.JAVA---------------------------------------------
package com.example.cw6;

public class Student {

    private String sn;
    private int sa;
    private int sg;
    private int sp;


    public Student(String sn, int sa, int sg, int sp) {
       this.sn = sn;
       this.sa = sa;
       this.sg = sg;
       this.sp = sp;
    }

    public String getSn() {
        return sn;
    }

    public void setSn(String sn) {
        this.sn = sn;
    }

    public int getSa() {
        return sa;
    }

    public void setSa(int sa) {
        this.sa = sa;
    }

    public int getSg() {
        return sg;
    }

    public void setSg(int sg) {
        this.sg = sg;
    }

    public int getSp() {
        return sp;
    }

    public void setSp(int sp) {
        this.sp = sp;
    }
}
-----------------------------------------MAINACTIVITY.XML----------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/sp"
        android:layout_width="164dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/oddboy" />

    <TextView
        android:id="@+id/sn"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/sa"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/sg"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="566dp" />
</androidx.constraintlayout.widget.ConstraintLayout>